# epam-tasks

./: README.md
final-project/: README.md  pom.xml
final-project/docs/: db.dia  db.dia~
final-project/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  init.sql
final-project/src/main/java/by/vsu/: Test.java  TestServlet.java
final-project/src/main/java/by/vsu/controller/: Action.java  ActionFactory.java  ApplicationStartListener.java  DispatcherServlet.java  Forward.java  LoginAction.java  LogoutAction.java  MainAction.java
final-project/src/main/java/by/vsu/controller/dispather/: DispatcherEditAction.java  DispatcherSaveAction.java
final-project/src/main/java/by/vsu/controller/filters/: EncodingFilter.java  SecurityFilter.java
final-project/src/main/java/by/vsu/controller/request/: RequestAddAction.java  RequestChangeStatusAction.java  RequestDeleteAction.java  RequestInfoAction.java  RequestListAction.java  RequestSaveAction.java
final-project/src/main/java/by/vsu/controller/tenant/: TenantEditAction.java  TenantInfoAction.java  TenantSaveAction.java
final-project/src/main/java/by/vsu/controller/user/: UserDeleteAction.java  UserEditAction.java  UserListAction.java
final-project/src/main/java/by/vsu/controller/worker/: WorkerEditAction.java  WorkerListByWorkPlanIdAction.java  WorkerSaveAction.java
final-project/src/main/java/by/vsu/controller/workplan/: WorkPlanCreateAction.java  WorkPlanEditAction.java  WorkPlanListAction.java  WorkPlanSaveAction.java
final-project/src/main/java/by/vsu/dao/: Dao.java  DaoException.java  DispatcherDao.java  RequestDao.java  TenantDao.java  UserDao.java  WorkPlanDao.java  WorkerDao.java
final-project/src/main/java/by/vsu/dao/mysql/: DispatcherDaoImpl.java  RequestDaoImpl.java  TenantDaoImpl.java  UserDaoImpl.java  WorkPlanDaoImpl.java  WorkerDaoImp.java
final-project/src/main/java/by/vsu/di/: ServiceCreator.java  ServiceCreatorException.java
final-project/src/main/java/by/vsu/entities/: Dispatcher.java  Entity.java  Request.java  RequestStatus.java  Role.java  Specialization.java  Tenant.java  User.java  WorkPlan.java  Worker.java
final-project/src/main/java/by/vsu/factories/: ServiceFactory.java  ServiceFactoryException.java  ServiceFactoryImpl.java
final-project/src/main/java/by/vsu/pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionWrapper.java
final-project/src/main/java/by/vsu/service/: BaseService.java  DispatcherService.java  RequestService.java  ServiceException.java  TenantService.java  Transaction.java  UserService.java  UserServiceImpl.java  WorkPlanService.java  WorkerService.java
final-project/src/main/java/by/vsu/service/exception/: LoginAlreadyExistException.java  ServiceException.java  TransactionException.java  UserNotExistException.java
final-project/src/main/java/by/vsu/service/logic/: DispatcherServiceImpl.java  RequestServiceImpl.java  TenantServiceImpl.java  TransactionImpl.java  UserServiceImpl.java  WorkPlanServiceImpl.java  WorkerServiceImpl.java
final-project/src/main/java/by/vsu/web/: ApplicationStartListener.java  HelloServlet.java
final-project/src/main/java/by/vsu/web/filters/: EncodingFilter.java
final-project/src/main/java/by/vsu/web/user/: UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java  UserSaveServlet.java
final-project/src/main/resources/: log4j2.xml
final-project/src/main/webapp/WEB-INF/: web.xml
final-project/src/main/webapp/WEB-INF/jsp/: login.jsp
final-project/src/main/webapp/WEB-INF/jsp/dispatcher/: edit.jsp
final-project/src/main/webapp/WEB-INF/jsp/request/: add.jsp  info.jsp  list.jsp
final-project/src/main/webapp/WEB-INF/jsp/tenant/: edit.jsp  info.jsp
final-project/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
final-project/src/main/webapp/WEB-INF/jsp/worker/: edit.jsp  list_by_work_plan_id.jsp
final-project/src/main/webapp/WEB-INF/jsp/workplan/: create.jsp  edit.jsp  list.jsp
final-project/src/main/webapp/WEB-INF/tags/: page.tag
finalProject/: pom.xml
task01/: pom.xml
task01/src/java/: CabCompany.java  Menu.java  Runner.java
task01/src/java/cars/: Car.java  PassengerСar.java
task01/src/java/cars/comparators/: FuelConsumptionComparator.java
task01/src/java/cars/filters/: Filter.java  SpeedFilter.java
task01/src/java/cars/status/: BudgetСar.java  ExecutiveCar.java  MediumCar.java
task02/: README.md  pom.xml
task02/src/main/java/: Runner.java
task02/src/main/java/text/: Text.java  TextOperations.java
task02/src/main/java/text/components/: CompositePartText.java  PartText.java  PunctuationMark.java  Word.java
task02/src/test/java/text/: CompositePartTextTest.java  TextOperationsTest.java  TextTest.java
task03/: README.md  pom.xml
task03/src/main/java/: App.java
task03/src/main/java/candy/: Candy.java  CandyType.java  Energy.java  NutritionalValue.java
task03/src/main/java/candy/comparators/: EnergyComparator.java
task03/src/main/java/candy/ingredient/: ChocolateType.java  Fructose.java  Ingredient.java  Sugar.java  Vanillin.java  Water.java
task03/src/main/java/candy/xml/: CandyXmlReader.java  CandyXmlValidator.java  CandyXmlWriter.java
task03/src/main/resources/: candies.xml  candies.xsd  log4j2.xml  newCandies.xml
